spring.application.name=OneWork

spring.datasource.url=jdbc:mysql://localhost:3306/onework?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=SLkdy06286208@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


mybatis.configuration.map-underscore-to-camel-case=true

spring.data.redis.host=localhost
spring.data.redis.port=6379


mabatis=
    mapper-locations= classpath*:mapper/*.xml
    type-aliases-package= cn.shalee.pojo

